{
  "manifest_version": 3,
  "name": "Screen Reader with On-Off Button",
  "version": "1.0",
  "description": "A screen reader you can turn on and off with the click of a button.",
  "permissions": ["activeTab", "storage", "tabs"],
  "icons": {
    "16": "icon16p.png",
    "48": "icon48p.png",
    "128": "icon128p.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content_script.js"]
    }
  ]
}
